{
  "name": "nextjs-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "pages:build": "next build",
    "pages:deploy": "wrangler pages deploy .next"
  },
  "dependencies": {
    "@next/env": "^14.0.4",
    "microcms-js-sdk": "^2.7.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remixicon": "^4.0.1",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.8.2",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vercel": "^32.7.1",
    "wrangler": "^3.22.1"
  }
}